# auth-service

./: README.md  mysql-test_db.yml  pom.xml
auth-service-application/: pom.xml
auth-service-application/src/main/java/vn/test/hub/auth/app/: AuthServiceApplication.java
auth-service-application/src/main/java/vn/test/hub/auth/app/config/: SecurityConfig.java
auth-service-application/src/main/java/vn/test/hub/auth/app/controller/: AuthenticationController.java
auth-service-application/src/main/java/vn/test/hub/auth/app/dto/request/: LoginReq.java  SignupReq.java
auth-service-application/src/main/java/vn/test/hub/auth/app/dto/response/: ApiResponse.java  LoginResp.java  SignupResp.java
auth-service-application/src/main/resources/config/: application-local.properties  application-prod.properties  application.properties
auth-service-business/: pom.xml
auth-service-business/src/main/java/vn/test/hub/auth/business/domain/: User.java
auth-service-business/src/main/java/vn/test/hub/auth/business/repository/: AuthenticationRepository.java
auth-service-business/src/main/java/vn/test/hub/auth/business/service/: AuthenticationService.java
auth-service-business/src/main/java/vn/test/hub/auth/business/service/impl/: AuthenticationServiceImpl.java
auth-service-common/: pom.xml
auth-service-infrastructure/: pom.xml
auth-service-infrastructure/src/main/java/vn/test/hub/auth/infrastructure/config/: InfraConfig.java
auth-service-infrastructure/src/main/java/vn/test/hub/auth/infrastructure/datasource/entity/: EntityBase.java  UserEntity.java
auth-service-infrastructure/src/main/java/vn/test/hub/auth/infrastructure/datasource/repo/: AuthenticationServiceSql.java
auth-service-infrastructure/src/main/java/vn/test/hub/auth/infrastructure/domain/repo/: AuthenticationRepositoryImpl.java
auth-service-infrastructure/src/main/java/vn/test/hub/auth/infrastructure/mapper/: UserMapper.java
auth-service-infrastructure/src/main/resources/config/: application-local.properties  application-prod.properties  application.properties
auth-service-migration/: pom.xml
auth-service-migration/src/main/java/vn/test/hub/auth/migration/: AuthServiceMigration.java
auth-service-migration/src/main/resources/config/: application-local.properties  application.properties
auth-service-migration/src/main/resources/db/changelog/: changelog-master.xml
auth-service-migration/src/main/resources/db/script/: V1_202412181233_create_users_table.sql
auth-service-worker/: pom.xml
auth-service-worker/src/main/java/vn/test/hub/auth/worker/: AuthServiceWorker.java
auth-service-worker/src/main/resources/config/: application-prod.properties  application.properties
