spring.config.name=prod

# DB configurations
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE.PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# OAuth2 configurations
spring.security.oauth2.resourceserver.jwt.issuer-uri=${RESOURCE_SERVER_ISSUER_URI}